DJANGO_SECRET_KEY='django-insecure-guh1_mt5%fofv+1j##0qznpcj($3ggz4ub@$=n_%z#pzhwegc@'
DJANGO_ALLOWED_HOSTS='127.0.0.1 localhost [::1]'

DATABASE_NAME=mountains_db
DATABASE_USERNAME=mountains
DATABASE_PASSWORD=1234
DATABASE_HOST=dbps
DATABASE_PORT=5432